{
  "name": "minions",
  "version": "1.0.0",
  "description": "request task and notify schedule",
  "main": "index.js",
  "scripts": {
    "start": "token=$MINIONS_TOKEN forever index.js",
    "test": "$(npm bin)/mocha test/*"
  },
  "author": "mesh1neko",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.5.1",
    "config": "^1.25.1",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "jenkins": "^0.20.0",
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-spawn-mocha": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-sinon": "^2.0.0",
    "nodemon": "^1.11.0",
    "promise-test-helper": "^0.2.1",
    "sinon": "^2.1.0"
  }
}
